[33mcommit 2fa11d74be6a22d1a0749b6f0a9a98a184f70388[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: SabitCanTurunc <turuncsc@gmail.com>
Date:   Mon Apr 7 10:55:12 2025 +0300

    env files updated
